import {useState} from 'react';

import Error from "./Error";
import Logo from "./Logo";
import useForm from '../hooks/useForm';
import validate from '../validateForm';

function CardForm() {
    const {handleChange, errors, values, handleSubmit} = useForm(validate)

    return(
        <div className='card-form-ctn'>
            <div>
                <form className="card-form" onSubmit={handleSubmit}>
                    <div>
                        <input type="text"
                            className="input"
                            maxLength="16"
                            minLength="16"
                            type="number"
                            name="cardNumber"
                            placeholder="1111-2222-3333-4444"
                            value={values.cardNumber}
                            onChange={handleChange}/>
                            {errors.cardNumber && <p>{errors.cardNumber}</p>}
                    </div>
                    <div>
                        <input type="text"
                            className="input"
                            type="number"
                            name="expDate"
                            placeholder="MM / DD"
                            value={values.expDate}
                            onChange={handleChange}/>
                    </div>
                    <div>
                        <input type="cvc"
                            className="input"
                            maxLength="3"
                            minLength="3"
                            type="number"
                            name="CVC"
                            placeholder="CVC"
                            onChange={handleChange}/>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    );
}

export default CardForm;

//    const [inputs] = useState([
//        {
//           name: 'cardNumber',
//            maxLength: 16,
//            minLength: 16,
//            placeholder: '1111-2222-3333-4444',
//            value: values.cardNumber,
//            error: errors.cardNumber
//        },
//        {
//            name: 'expDate',
//           placeholder: 'MM / YY',
//            value: values.expDate,
//            error: errors.expDate
//        },
//        {
//            name: 'cvc',
//           maxLength: 3,
//            minLength: 3,
//            placeholder: 'CVC'
//        }
//    ])